"""
任务记录持久化存储模块 (SQLite)
重启服务后任务记录不会丢失
"""

import os
import sqlite3
import json
from pathlib import Path
from datetime import datetime
from typing import Optional

# 允许通过环境变量覆盖，便于 Docker 命名卷挂目录场景
# 默认：当前目录下 tasks.db（开发用）
# Docker：通过 TASK_DB_PATH=/app/data/tasks.db 把 db 文件写到挂载的卷里
DB_PATH = Path(os.environ.get("TASK_DB_PATH", "tasks.db"))
DB_PATH.parent.mkdir(parents=True, exist_ok=True)


def _get_conn() -> sqlite3.Connection:
    conn = sqlite3.connect(str(DB_PATH), check_same_thread=False)
    conn.row_factory = sqlite3.Row
    return conn
